{
  "AppSettings": {
    "Key": "80d493a9-89b0-4bcc-b764-ad64104b55db",
    "BaseUrl": "https://localhost:5001",
    "Name": "Sample",
    "Code": "code_sample",
    "ImageLogoPath": "./favicon.ico",
    "Color": "white",
    "BackgronudColor": "blue",   
    "Version": "1.1.0206.3",
    "IsDebug": true,
    "EndpointsWhiteList": [
      "/api/security/token/auth",
      "/api/security/token/refresh"
    ]
  },
  "EnvironmentSettings": {
    "Key": "2714b267",
    "UserName": "abel",
    "Mail": "abel",
    "Phone": "abel",
    "Password": "admin@2022"
  },
  "MongoClientSettings": {
    "ConnectionString": "mongodb://{0}:{1}@{2}",
    "Server": "localhost:27017/admin",
    "UserName": "app",
    "Password": "app123456",
    "DataBaseProduction": "sample_electroniccommercedb",
    "OrganizationColletion": "organization",
    "ChatBrokerAllColletion": "chat_broker",
    "MailBrokerColletion": "mail_broker",
    "MailGroupColletion": "mail_group",
    "MailSingleColletion": "mail_single",
    "UserColletion": "user",
    "UserRoleColletion": "user_role"
  },
  "SecuritySettings": {
    "NuAuthenticationAttempts": 5,
    "Secret": "519265a8-fab9-4743-a57b-aa52f3c46285",
    "ExpireIn": 60,
    "Type": "Bearer"
  },
  "SharedSettings": {
    "ConnectionString": "Server={0};Database={1};User ID={2};Password={3}",
    "Server": "localhost,1433",
    "Name": "SAMPLE_ELECTRONICCOMMERCEDB_SHARED",
    "UserId": "sa",
    "PasswordDb": "sa123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
